# CRUD

CRUD/: Procfile  pom.xml
CRUD/src/main/java/com/ProyectoCiclo3/CRUD/: CrudApplication.java  SecurityConfig.java
CRUD/src/main/java/com/ProyectoCiclo3/CRUD/Controller/: EmployeeController.java  EnterpriseController.java  IndexController.java  TransactionController.java
CRUD/src/main/java/com/ProyectoCiclo3/CRUD/Entities/: Employee.java  Enterprise.java  Enum_role.java  Profile.java  Transaction.java
CRUD/src/main/java/com/ProyectoCiclo3/CRUD/Repository/: EmployeeRepository.java  EnterpriseRepository.java  ProfileRepository.java  TransactionRepository.java
CRUD/src/main/java/com/ProyectoCiclo3/CRUD/Service/: EmployeeService.java  EnterpriseService.java  ProfileService.java  TransactionService.java
CRUD/src/main/resources/: application.properties  application.yml
CRUD/src/main/resources/templates/: index.html  login.html
CRUD/src/main/resources/templates/Capas/: Footer.html  Header.html  Menu.html
CRUD/src/main/resources/templates/Employee/: listarUsuarios.html  modificarUsuario.html  nuevoUsuario.html
CRUD/src/main/resources/templates/Empresas/: listarEmpresas.html  modificarEmpresa.html  nuevaEmpresa.html
CRUD/src/main/resources/templates/IngresosYEgresos/: listarTransaction.html  modificarTransaction.html  nuevaTransaction.html
CRUD/src/test/java/com/ProyectoCiclo3/CRUD/: CrudApplicationTests.java
